# electronic-service

./: README.md  pom.xml
src/main/java/ec/com/ups/electronic/: ElectronicApplication.java
src/main/java/ec/com/ups/electronic/client/: AutorizacionDesaSoapClient.java  RecepcionDesaSoapClient.java
src/main/java/ec/com/ups/electronic/client/config/: SoapConfig.java
src/main/java/ec/com/ups/electronic/controller/: DocumentController.java  ProductController.java
src/main/java/ec/com/ups/electronic/repository/: DetailDocumentRepository.java  DocumentRepository.java  MensajeSriResponseRepository.java  PaymentDocumentRepository.java  ProductRepository.java  SriComprobanteRepository.java
src/main/java/ec/com/ups/electronic/service/: DocumentService.java  ProductService.java
src/main/java/ec/com/ups/electronic/service/impl/: DetailDocumentServiceImpl.java  DocumentServiceImpl.java  MensajeSriResponseServiceImpl.java  PaymentDocumentServiceImpl.java  ProductServiceImpl.java  SriComprobanteServiceImpl.java
src/main/java/ec/com/ups/electronic/source/classTest/: Empresa.java  Entidad.java
src/main/java/ec/com/ups/electronic/source/entity/: DetailDocument.java  Document.java  MensajeSriResponse.java  PaymentDocument.java  Product.java  SriComprobante.java
src/main/java/ec/com/ups/electronic/source/enums/: TipoComprobanteEnum.java  TipoImpuestoEnum.java  TipoImpuestoIvaEnum.java
src/main/java/ec/com/ups/electronic/source/mapper/: DetailDocumentMapper.java  DocumentMapper.java  PaymentDocumentMapper.java  ProductMapper.java
src/main/java/ec/com/ups/electronic/source/model/: DetailDocumentModel.java  PaymentDocumentModel.java
src/main/java/ec/com/ups/electronic/source/model/request/: DocumentModelRequest.java  ProductModelRequest.java
src/main/java/ec/com/ups/electronic/source/model/response/: DocumentDataResponse.java  ProductDataResponse.java  SriReceiptDataResponse.java
src/main/java/ec/com/ups/electronic/source/xml/: FacturaImpuestoXml.java  FacturaXml.java  InfoTributariaXml.java  PassStoreKS.java
src/main/java/ec/com/ups/electronic/source/xml/buils/: FacturaBuild.java
src/main/java/ec/com/ups/electronic/util/: CustomSequenceGenerator.java  CustomXMLGregorianCalendarConverter.java  DatosUtil.java  FirmarDocumentoXml.java  MetodosVarios.java
src/main/java/ec/com/ups/electronic/util/wsdl/desarrollo/autorizacion/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
src/main/java/ec/com/ups/electronic/util/wsdl/desarrollo/recepcion/: Comprobante.java  Mensaje.java  ObjectFactory.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/ec/com/ups/electronic/: ElectronicApplicationTests.java
